* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container {
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: relative;
}
.main-container .purple {
    background-color: #682860;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    position: absolute;
    top: 100px;
    left: -100px;
    filter: blur(100px);
}
.main-container .green {
    background-color: #29AB87;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    filter: blur(100px);
}
.main-container .title {
    color: #fff;
    position: absolute;
    font-family: "Noto sans", sans-serif;
    font-size: 30px;
    top: 140px;
    left: 75px;
    line-height: 64px;
}
.main-container .skills-box {
    position: absolute;
    color: #fff;
    width: 350px;
    height: 180px;
    /* border: 1px solid #fff; */
    box-shadow: 0px 1px 1px 1px rgba(251, 250, 250, 0.795);
    border-radius: 20px;
    left: 75px;
    top: 400px;
    background-color: #ffffff0f;
    padding: 20px;
}
.main-container .skills-box .skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-container .skills-box .skill .icon {
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    color: #000;
    font-size: 30px;
    padding: 4px;
}
.main-container .img {
    position: absolute;
    width: fit-content;
    margin-left: 30%;
}
.main-container .img img {
    width: 640px;
    /* filter: brightness(1.2); */
    filter: contrast(120%);
}
.main-container .skills-box p {
    margin-top: 20px;
    font-family: "Noto sans", sans-serif;
    font-family: 400;
    font-size: 14px;
}
.main-container .highlight-content {
    position: absolute;
    bottom: 100px;
    color: #000;
    right: 200px;
    font-size: 36px;
    font-family: "Noto sans", sans-serif;
    line-height: 90px;
}
.main-container .highlight-content span {
    color: #fff;
}
.main-container .right-content {
    color: #fff;
    position: absolute;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    width: 250px;
    right: 300px;
    top: 250px;
}

/* responsive */
@media(max-width: 1345px) {
    .main-container {
        width: 100%;
        height: 100vh;
    }
}

@media(max-width: 1200px) {
    .main-container {
        width: 100%;
        height: 100vh;
    }
    .main-container .right-content {
        right: 130px;
    }
    .main-container .highlight-content {
        right: 20px;
    }
}


@media(max-width: 991px) {
    .main-container .right-content {
        display: none;
    }
    .main-container .highlight-content {
        right: 20px;
        font-size: 24px;
    }
    .main-container .img img {
        width: 500px;
        margin-top: 35%;
    }
    .main-container .skills-box {
        left: 20px;
        width: 320px;
    }
}


@media(max-width: 885px) {
    .header-container .nav_list ul {
        display: none;
    }
    .main-container .right-content {
        display: none;
    }
    .main-container .highlight-content {
        right: 40px;
        font-size: 20px;
        line-height: 50px;
    }
    .main-container .img img {
        width: 400px;
        margin-top: 70%;
    }
    .main-container .skills-box {
        left: 20px;
        width: 300px;
    }
}


@media(max-width: 991px) {
    .main-container {
        overflow: hidden;
    }
    .book-btn button {
        margin: 60px;
        margin-top: 70px;
    }
    .main-container .right-content {
        display: none;
    }
    .main-container .highlight-content {
        right: 40px;
        bottom: 60px;
        font-size: 18px;
        line-height: 50px;
    }
    .main-container .img img {
        width: 350px;
        margin-top: 94%;
    }
    .main-container .skills-box {
        left: 20px;
        width: 240px;
    }
}

@media(max-width: 699px) {
    .main-container {
        overflow: hidden;
    }
    .book-btn button {
        margin: 20px;
        margin-top: 30px;
    }
    .main-container .right-content {
        display: none;
    }
    .main-container .highlight-content {
        right: 20px;
        bottom: 40px;
        font-size: 18px;
        line-height: 50px;
    }
    .main-container .img img {
        width: 300px;
        margin-top: 130%;
    }
    .main-container .skills-box {
        left: 20px;
        width: 200px;
        height: 150px;
    }
    .main-container .skills-box p {
        font-size: 10px;
    }
}

@media(max-width: 585px) {
    .main-container {
        overflow: hidden;
    }
    .book-btn button {
        margin: -40px;
        margin-top: 4px;
    }
    .main-container .right-content {
        display: none;
    }
    .main-container .highlight-content {
        right: 18px;
        bottom: 30px;
        font-size: 16px;
        line-height: 50px;
    }
    .main-container .img {
        margin-left: 130px;
    }
    .main-container .img img {
        width: 280px;
        margin-top: 150%;
    }
    .main-container .skills-box {
        left: 80px;
        width: 350px;
        top: 300px;
        height: 160px;
    }
    .main-container .skills-box p {
        font-size: 14px;
    }
}


@media(max-width: 485px) {
    .main-container .title {
        font-size: 20px;
    }
    .main-container {
        overflow: hidden;
    }
    .book-btn button {
        margin: -40px;
        margin-top: 4px;
    }
    .main-container .right-content {
        display: none;
    }
    .main-container .highlight-content {
        right: 10px;
        bottom: 20px;
        font-size: 14px;
        line-height: 50px;
    }
    .main-container .img {
        margin-left: 120px;
    }
    .main-container .img img {
        width: 250px;
        margin-top: 180%;
    }
    .main-container .skills-box {
        left: 80px;
        width: 320px;
        top: 300px;
        height: 160px;
    }
    .main-container .skills-box p {
        font-size: 14px;
    }
}


@media(max-width: 425px) {
    .main-container .title {
        font-size: 20px;
        left: 40px;
    }
    .main-container {
        overflow: hidden;
    }
    .book-btn button {
        margin: -40px;
        margin-top: 4px;
    }
    .main-container .right-content {
        display: none;
    }
    .main-container .highlight-content {
        right: 10px;
        bottom: 20px;
        font-size: 12px;
        line-height: 40px;
    }
    .main-container .img {
        margin-left: 80px;
    }
    .main-container .img img {
        width: 250px;
        margin-top: 180%;
    }
    .main-container .skills-box {
        left: 40px;
        width: 320px;
        top: 300px;
        height: 160px;
    }
    .main-container .skills-box p {
        font-size: 14px;
    }
}


@media(max-width: 385px) {
    .main-container .title {
        font-size: 20px;
        left: 40px;
    }
    .main-container {
        overflow: hidden;
    }
    .book-btn button {
        margin: -40px;
        margin-top: 4px;
    }
    .main-container .right-content {
        display: none;
    }
    .main-container .highlight-content {
        right: 10px;
        bottom: 20px;
        font-size: 12px;
        line-height: 40px;
    }
    .main-container .img {
        margin-left: 80px;
    }
    .main-container .img img {
        width: 220px;
        margin-top: 210%;
    }
    .main-container .skills-box {
        left: 40px;
        width: 300px;
        top: 300px;
        height: 160px;
    }
    .main-container .skills-box p {
        font-size: 14px;
    }
}
